name: android_app_kaburu
description: KABURU - Hyperlocal Telugu News App
publish_to: none
version: 1.0.0+1

environment:
  sdk: '>=2.17.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.10.0
  firebase_auth: ^4.4.0
  cloud_firestore: ^4.4.5
  firebase_storage: ^11.1.3
  firebase_messaging: ^14.3.0
  get_it: ^7.6.1
  provider: ^6.0.5
  flutter_local_notifications: ^12.0.4
  cached_network_image: ^3.2.3
  connectivity_plus: ^4.0.1
  geolocator: ^9.0.2
  geocoding: ^2.0.5
  flutter_otp: ^1.1.3
  flutter_animated_splash_screen: ^2.1.0
  animated_splash_screen: ^1.3.0
  video_player: ^2.5.1
  chewie: ^1.4.3
  shared_preferences: ^2.0.15
  transliteration: ^1.0.0 # For Roman-to-Telugu transliteration; if unavailable use helper with API

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/fonts/

  fonts:
    - family: TeluguOne
      fonts:
        - asset: assets/fonts/TeluguOne-Regular.ttf
